Aaron Eckhart
Adam Brody
Adam McKay
Adam Sandler
Adrien Brody
Al Pacino
Alan Alda
Alan Arkin
Alan Rickman
Alec Baldwin
Alexander Skarsgård
Alfred Molina
Amaury Nolasco
Andy Garcia
Andy Richter
Andy Serkis
Anthony Hopkins
Anthony Stewart Head
Antonio Banderas
Arnold Schwarzenegger
Arnold Vosloo
Ashton Kutcher
Ben Affleck
Ben Kingsley
Ben McKenzie
Ben Stiller
Benicio Del Toro
Bernard Hill
Bernie Mac
Bill Cosby
Bill Hader
Bill Murray
Bill Nighy
Billy Bob Thornton
Billy Boyd
Billy Burke
Billy Zane
Brad Garrett
Brad Pitt
Bradley Cooper
Brendan Fraser
Bruce Greenwood
Bruce Willis
Burt Reynolds
Cam Gigandet
Cary Elwes
Casey Affleck
Channing Tatum
Charlie Day
Charlie Sheen
Chazz Palminteri
Chris Evans
Chris Kattan
Chris Klein
Chris Noth
Chris Rock
Christian Bale
Christian Slater
Christopher Lloyd
Christopher Reeve
Clint Eastwood
Clive Owen
Colin Farrell
Colin Firth
Colin Hanks
Dan Lauria
Daniel Craig
Daniel Day-Lewis
Daniel Radcliffe
Danny Glover
Danny Masterson
Danny Trejo
David Boreanaz
David Duchovny
David Schwimmer
David Wenham
Dean Cain
Denzel Washington
Dermot Mulroney
Desmond Harrington
Diego Luna
Dominic Monaghan
Don Cheadle
Dustin Hoffman
Dwayne Johnson
Ed Harris
Edi Gathegi
Elijah Wood
Emile Hirsch
Eric Dane
Ethan Hawke
Ewan McGregor
Freddy Prinze Jr.
Freddy Rodríguez
Gabriel Macht
Gary Dourdan
Gary Oldman
Gene Hackman
Geoffrey Rush
George Clooney
George Lopez
Gerard Butler
Giovanni Ribisi
Hal Holbrook
Hank Azaria
Harrison Ford
Harry Connick Jr.
Hayden Christensen
Heath Ledger
Hector Elizondo
Hugh Grant
Hugh Jackman
Hugo Weaving
Ian Holm
Ian McKellen
Ioan Gruffudd
J.K. Simmons
Jack Nicholson
Jackie Chan
Jackson Rathbone
Jaden Smith
Jake Gyllenhaal
Jake Weber
James Brolin
James Frain
James Franco
James Marsden
James McAvoy
James Remar
Jamie Foxx
Jared Padalecki
Jason Bateman
Jason Behr
Jason Biggs
Jason Statham
Jason Sudeikis
Jay Baruchel
Jean Reno
Jean-Claude Van Damme
Jeffrey Tambor
Jensen Ackles
Jeremy Irons
Jeremy Sisto
Jerry Seinfeld
Jesse Eisenberg
Jet Li
Jim Beaver
Jim Carrey
Jim Caviezel
Jimmy Fallon
Joaquin Phoenix
Joe Manganiello
Joe Pantoliano
John Cleese
John Cusack
John Krasinski
John Malkovich
John Noble
John Travolta
Johnny Depp
Jon Hamm
Jon Voight
Jonah Hill
Jonathan Rhys Meyers
Josh Brolin
Josh Duhamel
Josh Hartnett
Joshua Jackson
Jude Law
Justin Long
Justin Timberlake
Kal Penn
Karl Urban
Keanu Reeves
Kellan Lutz
Ken Watanabe
Kerr Smith
Kevin Bacon
Kevin Connolly
Kevin Costner
Kevin McKidd
Kiefer Sutherland
Kit Harington
Kris Kristofferson
Laurence Fishburne
Leonardo DiCaprio
Leslie Neilsen
Liev Schreiber
Luke Wilson
Mark Ruffalo
Mark Wahlberg
Martin Henderson
Martin Lawrence
Martin Sheen
Matt Czuchry
Matt Damon
Matt Dillon
Matt LeBlanc
Matt Long
Matthew Broderick
Matthew Gray Gubler
Matthew Lillard
Matthew McConaughey
Matthew Perry
Mel Gibson
Michael Douglas
Michael Landes
Michael Vartan
Michael Weatherly
Mike Myers
Milo Ventimiglia
Misha Collins
Neal McDonough
Nick Frost
Nicolas Cage
Norman Reedus
Oliver Platt
Omid Djalili
Orlando Bloom
Owen Wilson
Patrick Dempsey
Patrick Swayze
Patrick Warburton
Paul Bettany
Paul Walker
Peter Sarsgaard
Philip Seymour Hoffman
Pierce Brosnan
Ray Stevenson
Richard E. Grant
Richard Gere
Richard Madden
Richard Schiff
Rob Schneider
Robert Di Niro
Robert Downey Jr.
Robert Duvall
Robert Knepper
Robert Patrick
Robert Pattinson
Robert Redford
Robin Williams
Rupert Friend
Rupert Grint
Russell Crowe
Ryan Gosling
Ryan Phillippe
Ryan Reynolds
Sam Rockwell
Samuel L. Jackson
Scott Patterson
Sean Bean
Seth Rogen
Shia LaBeouf
Simon Pegg
Steve Carell
T.J. Thyne
Taylor Lautner
Tobey Maguire
Tom Hanks
Victor Garber
Woody Allen
Jonathan Sadowski
David Cross
Jason Lee
Lexi Ainsworth
Dianna Agron
Mackenzie Aladjem
Kristen Alderson
Sasha Alexander
Kristian Alfonso
Tatyana M. Ali
Kirstie Alley
Andrea Anders
Gillian Anderson
Loni Anderson
Pamela Anderson
Jennifer Aniston
Christina Applegate
Melissa Archer
Patricia Arquette
Taylor Atelian
Morena Baccarin
Kathy Baker
Ashley Benson
Adrienne Barbeau
Roseanne Barr
Justine Bateman
Amanda Bearse
Catherine Bell
Lauralee Bell
Lourdes Benedicto
Melissa Benoist
Julie Benz
Candice Bergen
Elizabeth Berkley
Julie Marie Berman
Crystal Bernard
Valerie Bertinelli
Mayim Bialik
Josie Bissett
Jessica Biel
Nadia Bjorlin
Jolene Blalock
Tempestt Bledsoe
Yasmine Bleeth
Andrea Bogart
Lisa Bonet
Katrina Bowden
Andrea Bowen
Julie Bowen
Lara Flynn Boyle
Lorraine Bracco
Tamara Braun
Ciara Bravo
Tracey E. Bregman
Brianna Brown
Kimberlin Brown
Rebecca Budig
Candace Cameron Bure
Delta Burke
Molly Burnett
Neve Campbell
Jessica Capshaw
Barbara Carrera
Tia Carrere
Diahann Carroll
Gabrielle Carteris
Sharon Case
Kim Cattrall
Lacey Chabert
Sarah Chalke
Erin Chambers
Crystal Chappell
Kristin Chenoweth
Margaret Cho
Glenn Close
Joan Collins
Holly Marie Combs
Didi Conn
Angell Conwell
Jeanne Cooper
Miranda Cosgrove
Eliza Coupe
Courteney Cox
Cathy Lee Crosby
Denise Crosby
Mary Crosby
Marcia Cross
Valerie Cruz
Erin Cummings
Kaley Cuoco
Jane Curtin
Jamie Lee Curtis
Olivia d'Abo
Tyne Daly
Amy Davidson
Eileen Davidson
Geena Davis
Kristin Davis
Nicole de Boer
Ellen DeGeneres
Wanda De Jesus
Kassie DePaiva
Portia de Rossi
Joyce DeWitt
Kim Delaney
Dana Delany
Emily Deschanel
Zooey Deschanel
Susan Dey
Drea de Matteo
Caroline Dhavernas
Shannen Doherty
Portia Doubleday
Lesley-Anne Down
Roma Downey
Rachel Dratch
Fran Drescher
Sarah Drew
Eliza Dushku
Bobbie Eakes
Melissa Claire Egan
Nicole Eggert
Jill Eikenberry
Carmen Electra
Judi Evans
Linda Evans
Mary Beth Evans
Edie Falco
Terry Farrell
Farah Fath
Farrah Fawcett
Sherilyn Fenn
America Ferrera
Tina Fey
Sally Field
Kim Fields
Frances Fisher
Susan Flannery
Calista Flockhart
Faith Ford
Bonnie Franklin
Adrienne Frantz
Melissa Fumero
Carla Gallo
Joanna García
Jennifer Gareis
Jennie Garth
Sarah Michelle Gellar
Melissa Gilbert
Sara Gilbert
Peri Gilpin
Summer Glau
Sharon Gless
Tracey Gold
Selena Gomez
Lecy Goranson
Nancy Lee Grahn
Linda Gray
Ellen Greene
Kathy Griffin
Rachel Griffiths
Jasmine Guy
Shelley Hack
Natalie Hall
Veronica Hamel
Alyson Hannigan
Angie Harmon
Valerie Harper
Jenilee Harrison
Jackee Harry
Lindsay Hartley
Teri Hatcher
Anne Hathaway
Marg Helgenberger
Katherine Helmond
Mariel Hemingway
Elizabeth Hendrickson
Marilu Henner
Carolyn Hennesy
Jill Hennessy
Shelley Hennig
Rebecca Herbst
Jennifer Love Hewitt
Aisha Hinds
Cheryl Hines
Lauren Holly
Felicity Huffman
Helen Hunt
Sarah Hyland
Annie Ilonzeh
Laura Innes
Allison Janney
Ashley Johnson
Kristen Johnston
Ashley Jones
January Jones
Shirley Jones
Tamala Jones
Kathryn Joosten
Victoria Justice
Patricia Kalember
Melina Kanakaredes
Shannon Kane
Stana Katic
Staci Keanan
Joanna Kerns
Christel Khalil
Lauren Koslow
Jane Krakowski
Alice Krige
Ilene Kristen
Lisa Kudrow
Mila Kunis
Swoosie Kurtz
Cheryl Ladd
Christine Lakin
Audrey Landers
Katherine Kelly Lang
Brooke Langton
Jessica Leccia
Jane Leeves
Laura Leighton
Adrianne León
Chyler Leigh
Judith Light
Christina Bennett Lind
Kate Linder
Peggy Lipton
Natalia Livingston
Lisa LoCicero
Heather Locklear
Jodi Long
Shelley Long
Eva Longoria
Lori Loughlin
Tina Louise
Florencia Lozano
Julia Louis-Dreyfus
Carey Lowell
Susan Lucci
Jamie Luner
Jane Lynch
Wendie Malick
Vanessa Marcil
Julianna Margulies
McKayla Maroney
Kellie Martin
Pamela Sue Martin
Natalie Martinez
Chase Masterson
Kimberly Matula
Debi Mazar
Peggy McCay
Rue McClanahan
Kimberly McCullough
Jennette McCurdy
Audra McDonald
Gates McFadden
Danica McKellar
Kristy McNichol
S. Epatha Merkerson
Debra Messing
Laurie Metcalf
Dina Meyer
Lea Michele
Alyssa Milano
Christa Miller
Alley Mills
